{
  "name": "node-red-contrib-lokijs",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sciensa/node-red-contrib-lokijs.git"
  },
  "homepage": "https://github.com/sciensa/node-red-contrib-lokijs#readme",
  "bugs": {
    "url": "https://github.com/sciensa/node-red-contrib-lokijs/issues"
  },
  "scripts": {
    "test:unit": "mocha --opts test/unit/mocha.opts test/",
    "postinstall": "npm --prefix ./node_modules/node-red install ./node_modules/node-red"
  },
  "keywords": [
    "node-red",
    "lokijs"
  ],
  "node-red": {
    "version": ">=0.11.0",
    "nodes": {
      "lokijs": "lokijs.js"
    }
  },
  "license": "MIT",
  "author": "Sciensa Consulting <sciensa@sciensa.com> (http://github.com/sciensa)",
  "contributors": [
    "Aline Castro <aline.castro@sciensa.com> (http://github.com/alinecastro33)",
    "Daniele Ferrari <daniele.melo@sciensa.com> (http://github.com/eleinadinha)",
    "Gabriel Carmelo Noguchi <gabriel.noguchi@sciensa.com> (http://github.com/gnoguchi)",
    "Ian Nagano <ian.nagano@sciensa.com> (http://github.com/ianngn)",
    "Lucas Machado <lucas.machado@sciensa.com> (http://github.com/machad0)",
    "Rogério R. Alcântara <rogerio.alcantara@sciensa.com> (http://github.com/roalcantara)",
    "Valter Junior <valter.junior@sciensa.com> (http://github.com/valterjnr)"
  ],
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "body-parser": "~1.13.2",
    "chai": "^3.5.0",
    "chai-http": "^1.0.0",
    "cookie-parser": "~1.3.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "nock": "^9.0.13",
    "node-red": "git+ssh://git@github.com/node-red/node-red#0.16.2",
    "path": "^0.12.7",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "express": "~4.13.1",
    "lokijs": "1.5.0"
  }
}